<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.becsupport.android.arunachalnews.earn.Earn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/black_dark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/commonText_small"
        android:text="These are the genuine Apps from which you can earn Money."/>

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_id">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
